{
  "DeploymentModel": "IIS",
  "NormalUserRoles": "Sec_Overwatch_Developer",
  "StandardUserRoles": "Sec_Overwatch_Standard",
  "AdminUserRoles": "Sec_Overwatch_Admin",
  "OutOfGroupUserRoles": "USG_SCCM_Win10_1909_Deployment_IS&S_Production",
  "CorsOrigins": [ "http://localhost:3000","https://overwatchportaltest.hydrotasmania.com.au","http://10.67.56.127:3000" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=hd2devovera01.hydrotasmania.com.au;Port=5432;Database=develop;User Id=postgres;Password=hydrotas"
    
  },
  "SecuredKey": "jNivDmHLpUA223sqsfhqGbMRdRj1PVka",
  "TokenExpireIn": "7200",
  "AllowedHosts": "*",
  "PortalURL": "https://www.overwatch.com/",
  "Environment": "Development",
  "LogFilePath": "D:\\OverwatchAPILogs"
}
